[env:esp12e]
platform = espressif8266
board = esp12e
upload_protocol = esptool
framework = arduino
upload_port = /dev/cu.usbserial-1410
monitor_speed = 115200

lib_deps = 
	lewapek/Nova Fitness Sds dust sensors library
	256dpi/MQTT
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.2.1


